# prog2-ss24

./: ..gitignore.un~  measurement.csv
ex1/src/main/java/com/example/: Mitarbeiter.java  Person.java  Raum.java  Uhrzeit.java
ex10/task1/: Makefile
ex10/task1/cli/include/: cli.h  linear_cli.h  mechanics_cli.h  utils.h
ex10/task1/cli/src/: cli.c  linear_cli.c  main.c  mechanics_cli.c  utils.c
ex10/task1/include/: linear.h  mechanics.h
ex10/task1/src/: linear.c  mechanics.c
ex10/task2/: Makefile  main.c
ex11/task1/: Makefile  main
ex11/task1/include/cli/: cli.h
ex11/task1/include/core/: employee.h  mitarbeiter.h
ex11/task1/include/utils/: utils.h
ex11/task1/src/: main.c
ex11/task1/src/cli/: cli.c
ex11/task1/src/core/: employee.c  mitarbeiter.c
ex11/task1/src/utils/: utils.c
ex11/task2/: Makefile  main  main.c  matrix.c  matrix.h
ex2/measuring/: .project  Template Review-Report Mi3-30.md  plot.py  pom.xml  result.csv
ex2/measuring/src/main/java/com/example/: Main.java  Measurement.java  Measurer.java  Palindrom.java  PalindromIterativ.java  PalindromRekursiv.java
ex2/plot/: README.md  angular.json  package-lock.json  package.json
ex2/plot/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
ex3/: Main.java  Template Review-Report Mi3-30.md
ex4/: pom.xml
ex4/src/main/java/com/example/: Matrix.java
ex4/src/test/java/: MatrixTests.java
ex5/: pom.xml
ex5/src/main/java/ex5/: AdvancedFunction.java  Factorial.java  MyFunction.java  Predicates.java
ex7/: pom.xml
ex7/src/main/java/: Main.java
ex7/src/main/java/consumerProducer/: App.java  Consumer.java  ExtractionOrder.java  Producer.java  package-info.java
ex7/src/main/java/inventory/model/: Inventory.java  Product.java  package-info.java
ex7/src/main/java/inventory/view/: App.java  CLI.java  Prompt.java  package-info.java
ex7/src/test/java/ex6/: ConsumerTests.java  InventoryTests.java
ex8/: pom.xml
ex8/src/main/java/ex8/: Book.java  LibraryCLI.java  LibraryManagementSystem.java  User.java
ex9/: .cproject  Makefile
ex9/include/: task1.h  task2.h  task3.h  task4.h
ex9/src/: ex9.c  task1.c  task2.c  task3.c  task4.c
